# java.labs.Group5.2.TaskManager

./: README.md  adminka.txt  file.txt  information.xml  pom.xml
Client/: pom.xml
Client/src/main/java/com/company/lab2/user/: Controller.java
Client/src/main/java/com/company/lab2/user/controllers/: AddOrChangeTaskController.java  AdminPanelController.java  BecomeAdminController.java  CalendarController.java  ConfirmController.java  ConnectionController.java  Convert.java  ConvertController.java  EnterFormController.java  MainController.java  MakeCalendarController.java  Notification.java  Patterns.java  RegistrationFormController.java  TaskController.java  ValidateController.java  WindowMaker.java
Client/src/main/resources/view/user/: AdminPanel.fxml  BecomeAdmin.fxml  Connection.fxml  RegistrationForm.fxml
Server/: pom.xml
Server/src/main/java/com/company/lab2/server/: Server.java
src/main/java/com/company/lab2/: Controller.java  Server.java
src/main/java/com/company/lab2/controllers/: AddOrChangeTaskController.java  CalendarController.java  ConfirmController.java  ConvertController.java  EnterFormController.java  MainController.java  MakeCalendarController.java  Notification.java  RegistrationFormController.java  TaskController.java  TimeToDoTask.java  ValidateController.java  WindowMaker.java
src/main/java/com/company/lab2/model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/com/company/lab2/server/: Server.java
src/main/java/com/company/lab2/server/controllers/: ServerSceneController.java  ServerThread.java  StringConverterController.java
src/main/java/com/company/lab2/server/model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java  User.java
src/main/java/com/company/lab2/serverControllers/: ServerSceneController.java  ServerThread.java
src/main/java/com/company/lab2/serverModel/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java  User.java
src/main/java/com/company/lab2/user/: Controller.java
src/main/java/com/company/lab2/user/controllers/: AddOrChangeTaskController.java  AdminPanelController.java  BecomeAdminController.java  CalendarController.java  ConfirmController.java  ConnectionController.java  ConvertController.java  EnterFormController.java  MainController.java  MakeCalendarController.java  Notification.java  WindowMaker.java  (+5 more)
src/main/java/com/company/lab2/userControllers/: AddOrChangeTaskController.java  CalendarController.java  ConfirmController.java  ConvertController.java  EnterFormController.java  MainController.java  MakeCalendarController.java  Notification.java  RegistrationFormController.java  TaskController.java  ValidateController.java  WindowMaker.java
src/main/java/com/company/lab2/userModel/: Task.java
src/main/resources/view/: AddOrChangeTask.fxml  Calendar.fxml  Confirm.fxml  EnterForm.fxml  Main.fxml  MakeCalendar.fxml  RegistrationForm.fxml  Task.fxml
src/main/resources/view/server/: ServerScene.fxml
src/main/resources/view/user/: AddOrChangeTask.fxml  AdminPanel.fxml  Calendar.fxml  EnterForm.fxml  Main.fxml  RegistrationForm.fxml  ServerScene.fxml  Task.fxml
(+11 files in other folders)
