<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxWidth="475.0" prefHeight="330.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.lab2.user.controllers.EnterFormController">

    <children>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="475.0" style="-fx-background-color: #008080;" text="Task Manager" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
            <Font name="Times New Roman" size="30.0" />
        </font>
    </Label>
    <Text layoutX="186.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" AnchorPane.topAnchor="94.1787109375">
        <font>
            <Font name="Arial" size="23.0" />
        </font>
    </Text>
    <Text layoutX="100.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name:">
        <font>
            <Font name="Times New Roman" size="14.0" />
        </font>
    </Text>
    <TextField fx:id="login" layoutX="186.0" layoutY="147.0" prefHeight="26.0" promptText="Enter your login">
        <font>
            <Font name="Arial" size="12.0" />
        </font>
    </TextField>
    <Text layoutX="100.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="57.55859375">
        <font>
            <Font name="Times New Roman" size="14.0" />
        </font>
    </Text>
    <PasswordField fx:id="password" layoutX="186.0" layoutY="191.0" prefHeight="26.0" promptText="Enter your password">
        <font>
            <Font name="Arial" size="12.0" />
        </font>
    </PasswordField>
    <Button fx:id="signInBtn" layoutX="200.0" layoutY="238.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Sign in" AnchorPane.topAnchor="238.0">
        <font>
            <Font name="Arial Bold" size="12.0" />
        </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
      <Button fx:id="registrationBtn" alignment="CENTER" layoutX="180.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: none;" text="Registration" textAlignment="CENTER" textFill="#2e2ef0" textOverrun="CLIP" underline="true" AnchorPane.topAnchor="286.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
