<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="302.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.lab2.user.controllers.AdminPanelController">
    <children>
        <Label alignment="CENTER" layoutY="4.0" prefHeight="31.0" prefWidth="444.0" text="Admin Panel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="16.0" />
            </font></Label>
      <ListView fx:id="usersList" layoutY="39.0" prefHeight="200.0" prefWidth="444.0" />
      <HBox alignment="CENTER" layoutX="56.0" layoutY="255.0" maxWidth="1.7976931348623157E308" prefHeight="33.0">
         <children>
              <Button fx:id="rebutBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Rebut">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="banBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="ban/unban">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="grantBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="admin">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
