<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="170.0" maxWidth="300.0" minHeight="170.0" minWidth="300.0" prefHeight="170.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.lab2.userControllers.ConfirmController">
   <children>
      <Button fx:id="Confirm" layoutX="65.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Confirm">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Button fx:id="Deny" layoutX="170.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Deny">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Label layoutX="43.0" layoutY="29.0" text="Are you shure that you whant to" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="label" alignment="CENTER" layoutY="71.0" prefHeight="25.0" prefWidth="300.0" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
