<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="Pane" prefHeight="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.lab2.userControllers.TaskController">
   <children>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="430.0" style="-fx-background-color: #008080;" text="Task" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <HBox fx:id="IntrevBox" layoutX="19.0" layoutY="232.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="197.0">
         <children>
            <Label alignment="CENTER" prefHeight="23.0" text="Interval">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Interval" prefHeight="23.0" text="Interval">
               <HBox.margin>
                  <Insets left="22.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="DateBox" layoutX="19.0" layoutY="127.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="127.0">
         <children>
            <Label alignment="CENTER" prefHeight="23.0" text="Date">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Date" prefHeight="23.0" text="Date">
               <HBox.margin>
                  <Insets left="33.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="EndBox" layoutX="19.0" layoutY="197.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="162.0">
         <children>
            <Label alignment="CENTER" prefHeight="23.0" text="End date">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="End" prefHeight="23.0" text="EDate">
               <HBox.margin>
                  <Insets left="11.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="StartBox" layoutX="19.0" layoutY="162.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="127.0">
         <children>
            <Label alignment="CENTER" minHeight="23.0" prefHeight="23.0" text="Start date">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Start" prefHeight="23.0" text="SDate">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="19.0" layoutY="92.0" prefHeight="23.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="92.0">
         <children>
            <Label alignment="CENTER" prefHeight="23.0" text="Ttile">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Title" prefHeight="23.0" text="Title">
               <HBox.margin>
                  <Insets left="39.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="249.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="ChangeBtn" mnemonicParsing="false" prefWidth="65.0" text="Change">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="DeleteBtn" mnemonicParsing="false" prefWidth="65.0" text="Delete">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="CloseBtn" alignment="CENTER" maxHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Close" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
